<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leilão de Carro</title>
   
</head>
<body>
    <div class="container">
        <h1>Participe do Leilão</h1>
        <form id="auctionForm">
            <input type="text" id="name" name="name" placeholder="Nome" required>
            <input type="number" id="age" name="age" placeholder="Idade" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            
            <input type="number" id="bid" name="bid" placeholder="Valor do Lance" required>
            <button-component>Enviar</button-component>
        </form>
    </div>


</body>
</html>