<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA com JavaScript Puro</title>
    <link rel="stylesheet" href="style.css">
    <script src="components/buttonComponent.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                <li class="nav__item"><a href="#emBreve" class="nav__link">Em Breve</a></li>
            </ul>
        </nav>
    </header>
    <div id="app" class="app">
        <!-- CONTEUDO -->
    </div>
    <script src="app.js"></script>
</body>
</html>